PORT=8000
NODE_ENV=development
MONGO_URI=your_value_goes_here
JWT_SECRET=your_value_goes_here
PAGINATION_LIMIT=8

PAYPAL_CLIENT_ID=your_value_goes_here
PAYPAL_APP_SECRET=your_value_goes_here
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
